# matrix

./: README.md  pom.xml
src/main/java/com/breyman/matrix/: AbstractMatrix.java  CellFunction.java  FunctionMatrix.java  Matrix.java  MatrixBuilder.java
src/test/java/com/breyman/matrix/: TestCommand.java
